.gallery-section {
  @media screen and (max-width: 423px) {
    display: none;
  }
}

.gallery-row {
  display: flex;
  justify-content: center;
  margin: 0px;
  @media screen and (max-width: $mobile) {
    flex-wrap: wrap;
  }
}

.gallery-img {
  cursor: pointer;
  width: 25%;
  &:hover,
  &:focus {
    transform: scale(1.15);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

.gallery-modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.gallery-modal__close {
  position: absolute;
  top: 0px;
  right: 50px;
  font-size: 40px;
  font-weight: bold;

  &:hover,
  &:focus {
    color: var(--color3);
    text-decoration: none;
    cursor: pointer;
  }
}

.gallery-modal__slide {
  display: none;
  margin: 0px auto;
  max-width: 550px;

  @media screen and (max-width: $mobile) {
    max-width: 300px;
  }
}

.gallery-modal__prev {
  cursor: pointer;
  position: absolute;
  top: 35%;
  left: 5%;
  width: auto;
  padding: 16px;
  color: var(--color1);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  &:hover,
  &:focus {
    background-color: var(--color3);
  }
}

.gallery-modal__next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  color: var(--color1);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  user-select: none;
  right: 20px;
  border-radius: 3px 0 0 3px;
  &:hover,
  &:focus {
    background-color: var(--color3);
  }
}
